Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Jakub_Zarynski: Turn 1
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           ID        0   
   ------------------------------     Pawel_Mazurek            ĄBGJPPS  0   
 1|=     '       =       '     =| --Championship Player's choices (your play: 4)
 2|  -       "       "       -  | best  8G ID 6 45.01% 
 3|    -       '   '       -    | 0.414 xch D  0 44.91% I
 4|'     -       '       -     '| 0.783 xch DI 0 44.81% 
 5|        -           -        |  1.16*8H ID 6 44.50% 
 6|  "       "       "       "  |  1.89 xch I  0 44.30% D
 7|    '       '   '       '    | --Tracking-----------------------------------
 8|=     '       -       '     =| ??AAAAAAAAAĄBBCCCĆDDEEEEEEEĘFGGHHIIIIIIIJJKK
 9|    '       '   '       '    | KLLLŁŁMMMNNNNNŃOOOOOOÓPPPRRRRSSSSŚTTTUUWWWWY
10|  "       "       "       "  | YYYZZZZZŹŻ  98
11|        -           -        |
12|'     -       '       -     '|
13|    -       '   '       -    |
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Pawel_Mazurek: Turn 1
   A B C D E F G H I J K L M N O      Jakub_Zarynski           IIKKOST   6   
   ------------------------------  -> Pawel_Mazurek            GNOZYJ?   0   
 1|=     '       =       '     =| --Championship Player's choices (your play: 10)
 2|  -       "       "       -  | best  G7 aGNOZYJ 71 70.84% 
 3|    -       '   '       -    |  1.15 9C ZGoJONY 73 70.39% 
 4|'     -       '       -     '|  1.26 9C ZGOJoNY 72 70.31% 
 5|        -           -        |  1.61 J4 ZGoJONY 69 70.30% 
 6|  "       "       "       "  |  2.02 J4 ZGOJoNY 70 70.12% 
 7|    '       '   '       '    |  2.20 7F aGNOZYJ 71 69.97% 
 8|=     '       I D     '     =|  2.67 G7 ZGoJONY 70 69.83% 
 9|    '       '   '       '    |  3.05 J2 ZGoJONY 70 69.66% 
10|  "       "       "       "  |  3.88 9F aGNOZYJ 71 69.56% 
11|        -           -        |  4.16*J5 aGNOZYJ 75 69.14% 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAAĄBBCCCĆDDEEEEEEEĘFGHHIIIIIIIJKKKLL
14|  -       "       "       -  | LŁŁMMMNNNNŃOOOOOÓPPPRRRRSSSSŚTTTUUWWWWYYYZZZ
15|=     '       =       '     =| ZŹŻ  91
   ------------------------------

Jakub_Zarynski: Turn 2
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           AD        6   
   ------------------------------     Pawel_Mazurek            ABCDFSU   75  
 1|=     '       =       '     =| --Championship Player's choices (your play: 7)
 2|  -       "       "       -  | best  K11 AD    14 20.11% 
 3|    -       '   '       -    |  1.68 5J  (a)D  4  19.71% A
 4|'     -       '       -     '|  1.25 9G  AD    7  19.66% 
 5|        -         a -        |  1.49 K4  DA    8  19.62% 
 6|  "       "       G       "  |  2.23 K4  AD    10 19.51% 
 7|    '       '   ' N     '    |  3.38 10I D(Y)  4  19.23% A
 8|=     '       I D O   '     =|  3.46*11J (J)AD 12 19.00% 
 9|    '       '   ' Z     '    |  4.02 11H DA(J) 6  18.96% 
10|  "       "       Y       "  |  4.79 I10 DA    11 18.61% 
11|        -         J -        |  5.31 6H  DA(G) 6  18.24% 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAĄBBCCCĆDEEEEEEEĘFGHHIIIIIIIJKKKLLLŁ
14|  -       "       "       -  | ŁMMMNNNNŃOOOOOÓPPPRRRRSSSSŚTTTUUWWWWYYYZZZZŹ
15|=     '       =       '     =| Ż  89
   ------------------------------

Pawel_Mazurek: Turn 2
   A B C D E F G H I J K L M N O      Jakub_Zarynski           CĘŁMNÓZ 18  
   ------------------------------  -> Pawel_Mazurek            GNILCAĆ  75  
 1|=     '       =       '     =| --Championship Player's choices (your play: 1)
 2|  -       "       "       -  | best *12K GACIĆ   48 82.92% NL
 3|    -       '   '       -    | 0.908 12K GANIĆ   46 82.64% LC
 4|'     -       '       -     '|  3.37 12K GAĆ     30 81.15% NILC
 5|        -         a -        |  4.90 M10 NAGLIĆ  35 81.06% C
 6|  "       "       G       "  |  7.21 M10 GACIĆ   33 80.56% NL
 7|    '       '   ' N     '    |  9.58 5I  N(a)GLIĆ 26 80.18% CA
 8|=     '       I D O   '     =|  9.98 12K LAĆ     27 79.53% GNIC
 9|    '       '   ' Z     '    |  10.8 5I  G(a)CIĆ 24 79.49% NLA
10|  "       "       Y       "  |  12.2 5I  G(a)NIĆ 22 79.37% LCA
11|        -         J A D      |  14.2 M9  GNALI    29 78.44% CĆ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAĄBBCCDEEEEEEEĘFHHIIIIIIJKKKLLŁŁMMMNN
14|  -       "       "       -  | NŃOOOOOÓPPPRRRRSSSSŚTTTUUWWWWYYYZZZZŹŻ  82
15|=     '       =       '     =|
   ------------------------------

Jakub_Zarynski: Turn 3
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           PAŃ      18  
   ------------------------------     Pawel_Mazurek            ELLNOŚT  123 
 1|=     '       =       '     =| --Championship Player's choices (your play: 1)
 2|  -       "       "       -  | best *O12 (Ć)PAŃ 48 18.97% 
 3|    -       '   '       -    |  25.4 13J PAŃ   25 11.63% 
 4|'     -       '       -     '|  31.0 N11 P(I)AŃ 22 10.66% 
 5|        -         a -        |  33.5 5I  P(a)Ń 18 10.04% A
 6|  "       "       G       "  |  38.3 O9  PAŃ(Ć) 16 8.533% 
 7|    '       '   ' N     '    | --Tracking-----------------------------------
 8|=     '       I D O   '     =| ?AAAAAAĄBBCCDEEEEEEEĘFHHIIIIIIJKKKLLLŁŁMMMNN
 9|    '       '   ' Z     '    | NNOOOOOÓPPRRRRSSSSŚTTTUUWWWWYYYZZZZŹŻ  81
10|  "       "       Y       "  |
11|        -         J A D      |
12|'     -       '     G A C I Ć|
13|    -       '   '       -    |
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Pawel_Mazurek: Turn 3
   A B C D E F G H I J K L M N O      Jakub_Zarynski           AACEOPY   66  
   ------------------------------  -> Pawel_Mazurek            ZNULISZ   123 
 1|=     '       =       '     =| --Championship Player's choices (your play: 9)
 2|  -       "       "       -  | 0.877 M10 NU(C)ISZ 27 79.81% LZ
 3|    -       '   '       -    | best  M10 NU(C)Z   23 79.36% LISZ
 4|'     -       '       -     '|  2.18 M11 U(C)Z    21 78.81% NLISZ
 5|        -         a -        |  6.89 14J USILN(A) 30 77.89% ZZ
 6|  "       "       G       "  |  5.91 M11 U(C)ZNI  25 77.82% LSZ
 7|    '       '   ' N     '    |  6.60 14J LIZUS(A) 26 77.54% NZ
 8|=     '       I D O   '     =|  6.11 M11 U(C)ISZ  25 77.41% NLZ
 9|    '       '   ' Z     '    |  9.82 M9  ZZU(C)I  27 76.33% NLS
10|  "       "       Y       "  |  12.1*5H  SZ(a)LU  14 76.09% NIZ
11|        -         J A D      |  14.3 G5  SNULI    18 75.42% ZZ
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| ?AAAAAAĄBBCCDEEEEEEEĘFHHIIIIIJKKKLLŁŁMMMNNNO
14|  -       "       "       - A| OOOOÓPPRRRRSSSŚTTTUWWWWYYYZZŹŻ  74
15|=     '       =       '     Ń|
   ------------------------------

Jakub_Zarynski: Turn 4
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           FI        66  
   ------------------------------     Pawel_Mazurek            EIKNOZZ   137 
 1|=     '       =       '     =| --Championship Player's choices (your play: 1)
 2|  -       "       "       -  | best *4L  FI    28 19.98% 
 3|    -       '   '       -    |  4.66 7H  FI(N) 18 18.27% 
 4|'     -       '       -     '|  7.22 9G  FI    13 17.85% 
 5|        -     S Z a L U      |  5.83 6J  (G)IF 20 17.70% 
 6|  "       "       G       "  |  7.07 14N F(A)  12 17.70% I
 7|    '       '   ' N     '    |  9.81 L4  F(U)  16 17.22% I
 8|=     '       I D O   '     =|  7.00 L3  FI(U) 18 17.09% 
 9|    '       '   ' Z     '    |  9.85 7G  FI    13 16.62% 
10|  "       "       Y       "  |  11.3 6L  FI    14 16.23% 
11|        -         J A D      |  12.2 7I  I(N)F 12 15.71% 
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| ?AAAAAAĄBBCCDEEEEEEEĘHHIIIIIJKKKLLŁŁMMMNNNNO
14|  -       "       "       - A| OOOOÓPPRRRRSSSŚTTTUWWWWYYYZZZŹŻ  75
15|=     '       =       '     Ń|
   ------------------------------

Pawel_Mazurek: Turn 4
   A B C D E F G H I J K L M N O      Jakub_Zarynski           BDEORST   94  
   ------------------------------  -> Pawel_Mazurek            TEŁZENI  137 
 1|=     '       =       '     =| --Championship Player's choices (your play: 1)
 2|  -       "       "       -  | best *N4  TEŁ     20 75.84% ZENI
 3|    -       '   '       -    |  4.60 N2  ZENIT    27 74.61% ŁE
 4|'     -       '       F I   '|  6.58 14J NIEZŁ(A) 20 73.00% TE
 5|        -     S Z a L U      |  7.76 N2  ZETNIE   26 72.98% Ł
 6|  "       "       G       "  |  6.15 N4  ZEŁ     18 72.93% TENI
 7|    '       '   ' N     '    |  6.61 N14 TE       20 72.83% ŁZENI
 8|=     '       I D O   '     =|  7.27 3J  ZETNIE   28 72.80% Ł
 9|    '       '   ' Z     '    |  8.46 4C  NIEZŁE  21 72.78% T
10|  "       "       Y       "  |  7.73 N1  NIEZŁE  27 72.76% T
11|        -         J A D      |  9.42 N1  ZETNIE   25 72.22% Ł
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| ?AAAAAAĄBBCCDEEEEEĘHHIIIIJKKKLLŁMMMNNNOOOOOÓ
14|  -       "       "       - A| PPRRRRSSSŚTTUWWWWYYYZZŹŻ  68
15|=     '       =       '     Ń|
   ------------------------------

Jakub_Zarynski: Turn 5
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           ORYCIU?   94  
   ------------------------------     Pawel_Mazurek            EHIJNÓZ  157 
 1|=     '       =       '     =| --Championship Player's choices (your play: 7)
 2|  -       "       "       -  | best  6B  wYCIORU 66 41.44% 
 3|    -       '   '       -    | 0.155 6B  OkRYCIU 70 41.32% 
 4|'     -       '       F I T '|  2.02 G8  bUCIORY 68 40.34% 
 5|        -     S Z a L U   E  |  2.15 G7  ObRYCIU 69 40.25% 
 6|  "       "       G       Ł  |  2.37 6B  dORYCIU 68 40.24% 
 7|    '       '   ' N     '    |  3.92 6B  pORYCIU 68 39.16% 
 8|=     '       I D O   '     =|  4.08*6B  ObRYCIU 70 39.01% 
 9|    '       '   ' Z     '    |  5.75 M10 YU(C)C  27 38.25% ORI?
10|  "       "       Y       "  |  7.45 M10 CY(C)U  26 37.51% ORI?
11|        -         J A D      |  7.49 H1  UCIO(S) 27 37.51% RY?
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| AAAAAAĄBBCDEEEEEEĘHHIIIIJKKKLLŁMMMNNNNOOOOÓP
14|  -       "       "       - A| PRRRSSSŚTTWWWWYYZZZŹŻ  65
15|=     '       =       '     Ń|
   ------------------------------

Pawel_Mazurek: Turn 5
   A B C D E F G H I J K L M N O      Jakub_Zarynski           BHIKKMO   164 
   ------------------------------  -> Pawel_Mazurek            ZWAPNIE   157 
 1|=     '       =       '     =| --Championship Player's choices (your play: 1)
 2|  -       "       "       -  | best *15H ZWAPNIE(Ń) 98 86.01% 
 3|    -       '   '       -    |  17.9 M7  WPINA(C)ZE 81 78.91% 
 4|'     -       '       F I T '|  22.1 14H ZAPEWNI(A) 76 77.00% 
 5|        -     S Z a L U   E  |  26.7 D5  P(R)ZEWINA 70 75.30% 
 6|  O b R Y C I U   G       Ł  |  28.9 D1  ZNIEP(R)AW 72 74.16% 
 7|    '       '   ' N     '    |  33.8 13E ZAPEWNI    66 71.87% 
 8|=     '       I D O   '     =| --Tracking-----------------------------------
 9|    '       '   ' Z     '    | AAAAAĄBBCDEEEEEĘHHIIIJKKKLLŁMMMNNNOOOOÓPRRRS
10|  "       "       Y       "  | SSŚTTWWWYYZZŹŻ  58
11|        -         J A D      |
12|'     -       '     G A C I Ć|
13|    -       '   '       -   P|
14|  -       "       "       - A|
15|=     '       =       '     Ń|
   ------------------------------

Jakub_Zarynski: Turn 6
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           HORO      164 
   ------------------------------     Pawel_Mazurek            AAĄBDIO  255 
 1|=     '       =       '     =| --Championship Player's choices (your play: 1)
 2|  -       "       "       -  | best *O1  HORO 31 10.23% 
 3|    -       '   '       -    |  9.16 14J HO   23 8.575% RO
 4|'     -       '       F I T '|  9.35 13J HORO 27 8.405% 
 5|        -     S Z a L U   E  |  10.7 11N HO   25 8.183% RO
 6|  O b R Y C I U   G       Ł  |  9.74 O3  HOR  18 7.867% O
 7|    '       '   ' N     '    |  12.1 O2  RHO  16 7.758% O
 8|=     '       I D O   '     =|  15.9 13J HOR  14 7.061% O
 9|    '       '   ' Z     '    |  17.4 O3  HO   15 6.937% RO
10|  "       "       Y       "  |  19.9 14N H(A) 16 6.650% ORO
11|        -         J A D      |  18.7 O2  OHO  16 6.206% R
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| AAAAAĄBBCDEEEEEĘHIIIJKKKLLŁMMMNNNOOÓPRRSSSŚT
14|  -       "       "       - A| TWWWYYZZŹŻ  54
15|=     '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 6
   A B C D E F G H I J K L M N O      Jakub_Zarynski           EEIKŁMZ  195 
   ------------------------------  -> Pawel_Mazurek            OBSTAŻĘ 255 
 1|=     '       =       '     H| --Championship Player's choices (your play: 2)
 2|  -       "       "       - O| best  13J ŻĘTO   46 93.29% BSA
 3|    -       '   '       -   R|  6.20*D4  OB(R)AŻĘ 42 91.98% ST
 4|'     -       '       F I T O|  6.46 2J  OBŻĘT(O) 38 91.89% SA
 5|        -     S Z a L U   E  |  7.20 D4  TO(R)BĘ 34 91.79% SAŻ
 6|  O b R Y C I U   G       Ł  |  10.8 D4  BO(R)TĘ 34 91.31% SAŻ
 7|    '       '   ' N     '    |  11.3 D4  BA(R)TĘ 34 91.15% OSŻ
 8|=     '       I D O   '     =|  12.2 D4  SO(R)TĘ 30 91.08% BAŻ
 9|    '       '   ' Z     '    |  10.7 E2  STĘŻ(Y) 30 90.67% OBA
10|  "       "       Y       "  |  9.02 E1  OBŻĘT(Y) 36 90.49% SA
11|        -         J A D      |  14.7 G8  BATOŻĘ 30 89.90% S
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| AAAAĄBCDEEEEEHIIIJKKKLLŁMMMNNNOÓPRRSSŚTWWWYY
14|  -       "       "       - A| ZZŹ  47
15|=     '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 7
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           ZWA       195 
   ------------------------------     Pawel_Mazurek            AIJSTYŹ  297 
 1|=     '       =       '     H| --Championship Player's choices (your play: 1)
 2|  -       "       "       - O| best *8A  ZWA(Ż)  24 4.227% 
 3|    -       '   '       -   R|  9.96 O10 WA(ĆPAŃ) 18 3.109% Z
 4|'     O       '       F I T O|  12.0 O10 ZA(ĆPAŃ) 18 3.015% W
 5|      B -     S Z a L U   E  |  14.5 8B  WA(Ż)   7  2.999% Z
 6|  O b R Y C I U   G       Ł  |  14.1 9B  ZW(Ę)   8  2.490% A
 7|    ' A     '   ' N     '    |  15.4 M11 A(C)Z    15 2.313% W
 8|=     Ż       I D O   '     =|  18.2 14N Z(A)     8  2.305% WA
 9|    ' Ę     '   ' Z     '    |  15.8 9C  W(Ę)Z   8  2.254% A
10|  "       "       Y       "  |  20.8 7J  (N)AZW   5  2.152% 
11|        -         J A D      |  18.9 9H  WA(Z)    10 2.023% Z
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| AAAĄBCDEEEEEHIIIJKKKLLŁMMMNNNOÓPRRSSSŚTTWWYY
14|  -       "       "       - A| ZŹ  46
15|=     '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 7
   A B C D E F G H I J K L M N O      Jakub_Zarynski           AEEIMÓP  219 
   ------------------------------  -> Pawel_Mazurek            STRABNE   297 
 1|=     '       =       '     H| --Championship Player's choices (your play: 11)
 2|  -       "       "       - O|  2.93 13I BRANE        35 97.12% ST
 3|    -       '   '       -   R| best  3L  TS           20 96.30% RABNE
 4|'     O       '       F I T O|  7.20 H1  STRE(SU)     30 96.19% ABN
 5|      B -     S Z a L U   E  |  7.59 H1  STRA(SU)     30 96.18% BNE
 6|  O b R Y C I U   G       Ł  |  10.8 13I STARE        29 95.96% BN
 7|    ' A     '   ' N     '    |  10.7 M8  STRA(C)EN(I) 31 95.50% B
 8|Z W A Ż       I D O   '     =|  12.8 M9  TRA(C)EN(I)  29 95.34% SB
 9|    ' Ę     '   ' Z     '    |  11.3 H1  TABE(SU)     36 95.09% SRN
10|  "       "       Y       "  |  18.1 2I  STERAN(O)    24 95.00% B
11|        -         J A D      |  14.1 H1  TRAN(SU)     30 94.85% SBE
12|'     -       '     G A C I Ć|  13.8*3I  BERT         20 93.91% SAN
13|    -       '   '       -   P| --Tracking-----------------------------------
14|  -       "       "       - A| AAĄCDEEEEHIIIJKKKLLŁMMMNNOÓPRSSŚTWWYYZŹ  39
15|=     '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 8
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           PINK      219 
   ------------------------------     Pawel_Mazurek            AHLMNSŚ  317 
 1|=     '       =       '     H| --Championship Player's choices (your play: 11)
 2|  -       "       "       - O| best  14M KP(A)    19 3.690% IN
 3|    -       '   B E R T -   R|  6.65 4G  KPI      20 2.401% N
 4|'     O       '       F I T O|  8.16 M12 (C)KN(I) 12 2.347% PI
 5|      B -     S Z a L U   E  |  9.83 7H  KI(N)    16 2.319% PN
 6|  O b R Y C I U   G       Ł  |  9.48 B2  KPIN(O)  14 2.071% 
 7|    ' A     '   ' N     '    |  12.0 C1  KPIN     14 2.034% 
 8|Z W A Ż       I D O   '     =|  11.3 4F  NIP      14 1.904% K
 9|    ' Ę     '   ' Z     '    |  6.61 13I KPIN     17 1.874% 
10|  "       "       Y       "  |  12.5 4H  PI       18 1.857% NK
11|        -         J A D      |  11.4 4F  KIP      15 1.671% N
12|'     -       '     G A C I Ć|  14.3*B2  PINK(O)  14 1.507% 
13|    -       '   '       -   P| --Tracking-----------------------------------
14|  -       "       "       - A| AAAĄCDEEEEHIIJKKLLŁMMMNNOÓRSSSŚTWWYYZŹ  38
15|=     '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 8
   A B C D E F G H I J K L M N O      Jakub_Zarynski           EEIKLMS   233 
   ------------------------------  -> Pawel_Mazurek            SMANDLI   317 
 1|=     '       =       '     H| --Championship Player's choices (your play: 11)
 2|  P       "       "       - O|  2.86 1A  ISLAM  32 98.23% ND
 3|  I -       '   B E R T -   R| best  13I LNAMI  34 98.20% SD
 4|' N   O       '       F I T O|  2.53 13I DNAMI  34 97.81% SL
 5|  K   B -     S Z a L U   E  |  4.44 13I SMALI  32 97.81% ND
 6|  O b R Y C I U   G       Ł  |  6.73 13I SNAMI  30 97.68% DL
 7|    ' A     '   ' N     '    |  11.5 13J SALI   26 97.37% MND
 8|Z W A Ż       I D O   '     =|  10.3 13J LANI   25 97.10% SMD
 9|    ' Ę     '   ' Z     '    |  8.62 13J DANI   25 97.07% SML
10|  "       "       Y       "  |  13.0 M2  LA(I)  24 96.78% SMNDI
11|        -         J A D      |  13.9 C1  LAM    19 96.69% SNDI
12|'     -       '     G A C I Ć|  13.3*9C  D(Ę)LI 17 95.22% SMAN
13|    -       '   '       -   P| --Tracking-----------------------------------
14|  -       "       "       - A| AAĄCEEEEHIJKKLŁMMNOÓRSSŚTWWYYZŹ  31
15|=     '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 9
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           AWERSJE   233 
   ------------------------------     Pawel_Mazurek            AAKMNNS   334 
 1|=     '       =       '     H| --Championship Player's choices (your play: 1)
 2|  P       "       "       - O| best *14B AWERSJE 74 11.88% 
 3|  I -       '   B E R T -   R| --Tracking-----------------------------------
 4|' N   O       '       F I T O| AAĄCEEHIKKLŁMMMNNOÓSSŚTWYYZŹ  28
 5|  K   B -     S Z a L U   E  |
 6|  O b R Y C I U   G       Ł  |
 7|    ' A     '   ' N     '    |
 8|Z W A Ż       I D O   '     =|
 9|    D Ę L I '   ' Z     '    |
10|  "       "       Y       "  |
11|        -         J A D      |
12|'     -       '     G A C I Ć|
13|    -       '   '       -   P|
14|  -       "       "       - A|
15|=     '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 9
   A B C D E F G H I J K L M N O      Jakub_Zarynski           AĄLMOTY  307 
   ------------------------------  -> Pawel_Mazurek            AHMMNSY   334 
 1|=     '       =       '     H| --Championship Player's choices (your play: 8)
 2|  P       "       "       - O| best  D11 HYM(E)N  20 86.06% AMS
 3|  I -       '   B E R T -   R|  4.43 M8  SYNA(C)H 31 85.00% MM
 4|' N   O       '       F I T O|  8.93 M10 MY(C)H   26 83.79% AMNS
 5|  K   B -     S Z a L U   E  |  18.2 M8  SAMY(C)H 32 83.48% MN
 6|  O b R Y C I U   G       Ł  |  9.09 M9  SNA(C)H  25 82.73% MMY
 7|    ' A     '   ' N     '    |  25.2 D11 SYN(E)M  18 81.44% AHM
 8|Z W A Ż       I D O   '     =|  2.63 D11 HAN(E)M  20 81.06% MSY
 9|    D Ę L I '   ' Z     '    |  14.3*15A HM       18 78.41% AMNSY
10|  "       "       Y       "  |  10.6 C1  MAM      19 76.52% HNSY
11|        -         J A D      |  20.7 M2  HA(I)    26 75.00% MMNSY
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| AĄCEEIKKLŁMNOÓSŚTWYZŹ  21
14|  A W E R S J E   "       - A|
15|=     '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 10
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           SOLĄ     307 
   ------------------------------     Pawel_Mazurek            AKMNSYZ   352 
 1|=     '       =       '     H| --Championship Player's choices (your play: 1)
 2|  P       "       "       - O| best *1A  SOLĄ     50 32.78% 
 3|  I -       '   B E R T -   R|  21.7 M10 LĄ(C)    20 17.20% SO
 4|' N   O       '       F I T O|  26.0 F8  S(I)Ą    17 14.84% OL
 5|  K   B -     S Z a L U   E  |  26.7 C6  (b)L(AD)Ą 17 14.03% SO
 6|  O b R Y C I U   G       Ł  |  25.8 N11 S(I)OL(E) 21 13.74% Ą
 7|    ' A     '   ' N     '    |  24.3 M2  SO(I)     22 13.47% LĄ
 8|Z W A Ż       I D O   '     =|  27.2 B8  (W)OLĄ   24 13.40% S
 9|    D Ę L I '   ' Z     '    |  23.5 1A  OSĄ      29 12.83% L
10|  "       "       Y       "  |  28.6 O11 O(ĆPAŃ) 17 11.83% SLĄ
11|        -         J A D      |  31.5 M8  SOLĄ(C)  23 10.75% 
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| AACEEIKKŁMMNNÓSŚTWYYZŹ  22
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 10
   A B C D E F G H I J K L M N O      Jakub_Zarynski           EEIMNYŹ  357 
   ------------------------------  -> Pawel_Mazurek            SMANTYK   352 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 11)
 2|  P       "       "       - O|  36.0 7H  KA(N)TYN 22 54.70% SM
 3|  I -       '   B E R T -   R|  33.7 D11 MYT(E)K  22 50.91% SAN
 4|' N   O       '       F I T O|  9.03 D11 TYN(E)M  20 47.73% SAK
 5|  K   B -     S Z a L U   E  |  17.6 10F MANT(Y)S 25 47.42% YK
 6|  O b R Y C I U   G       Ł  |  16.6 10F NAST(Y)M 21 47.27% YK
 7|    ' A     '   ' N     '    | best  M2  MA(I)    24 45.45% SNTYK
 8|Z W A Ż       I D O   '     =|  9.08 M1  SKA(I)   26 44.70% MNTY
 9|    D Ę L I '   ' Z     '    |  8.36 10F MYST(Y)  20 43.03% ANK
10|  "       "       Y       "  |  4.50 D11 TAN(E)M  18 41.67% SYK
11|        -         J A D      |  12.0 D11 KAT(E)M  20 40.91% SNY
12|'     -       '     G A C I Ć|  7.26*M2  TA(I)    24 34.47% SMNYK
13|    -       '   '       -   P| --Tracking-----------------------------------
14|  A W E R S J E   "       - A| ACEEIKŁMNÓŚWYZŹ  15
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 11
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           EŹ       357 
   ------------------------------     Pawel_Mazurek            KMNÓSWY  376 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 1)
 2|  P       "       "     T - O| best *E9  (L)EŹ  24 30.68% 
 3|  I -       '   B E R T A   R|  19.7 F14 (S)E    2  18.56% Ź
 4|' N   O       '       F I T O|  22.8 H4  E(SU)   6  18.18% Ź
 5|  K   B -     S Z a L U   E  |  17.9 I3  (B)E(Z) 5  17.80% Ź
 6|  O b R Y C I U   G       Ł  |  24.5 G13 E(J)    5  16.29% Ź
 7|    ' A     '   ' N     '    |  28.9 D14 (E)E    3  16.29% Ź
 8|Z W A Ż       I D O   '     =|  22.2 D13 E(E)    2  15.91% Ź
 9|    D Ę L I '   ' Z     '    |  29.0 C13 E(W)    4  15.91% Ź
10|  "       "       Y       "  |  40.4 E13 E(R)    2  15.91% Ź
11|        -         J A D      |  35.0 1N  E(H)    4  15.53% Ź
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| ACEIKKŁMMNNÓSŚWYYZ  18
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 11
   A B C D E F G H I J K L M N O      Jakub_Zarynski           AIŁMŚYZ 381 
   ------------------------------  -> Pawel_Mazurek            SMYKNÓC  376 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 1)
 2|  P       "       "     T - O|  2.81*13B MÓC   38 66.29% SYKN
 3|  I -       '   B E R T A   R|  10.2 F8  N(I)M  15 44.70% SYKÓC
 4|' N   O       '       F I T O|  30.4 13C ÓS    26 43.18% MYKNC
 5|  K   B -     S Z a L U   E  | best  E1  CYNK   21 39.02% SMÓ
 6|  O b R Y C I U   G       Ł  |  22.1 E1  CNYM   21 33.33% SKÓ
 7|    ' A     '   ' N     '    |  18.6 F8  K(I)M  16 32.58% SYNÓC
 8|Z W A Ż       I D O   '     =|  18.5 F8  S(I)M  15 32.20% YKNÓC
 9|    D Ę L I '   ' Z     '    |  19.3 C11 SKÓ(W) 18 31.06% MYNC
10|  "     E "       Y       "  |  32.0 E1  CNY    16 30.68% SMKÓ
11|        Ź         J A D      |  19.5 E1  CYN    16 29.92% SMKÓ
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|    -       '   '       -   P| AEIKŁMNŚWYZ  11
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 12
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           WŚ       381 
   ------------------------------     Pawel_Mazurek            KKŁNNSY  414 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 5)
 2|  P       "       "     T - O|  2.01 D13 (CE)W 5  23.03% Ś
 3|  I -       '   B E R T A   R|  4.52 10I W(Y)  3  22.27% Ś
 4|' N   O       '       F I T O|  14.6 L10 W(DA) 4  22.12% Ś
 5|  K   B -     S Z a L U   E  |  20.0 G6  (I)W  3  21.82% Ś
 6|  O b R Y C I U   G       Ł  | 0.414*F8  W(I)Ś 33 19.32% 
 7|    ' A     '   ' N     '    |  8.74 3B  (I)W  4  18.48% Ś
 8|Z W A Ż       I D O   '     =| best  H8  (I)W  2  16.67% Ś
 9|    D Ę L I '   ' Z     '    |  12.1 J2  W(E)  4  7.576% Ś
10|  "     E "       Y       "  |  18.5 F9  (I)W  8  5.682% Ś
11|        Ź         J A D      |  27.8 4D  (O)Ś 6  1.894% W
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|  M Ó C     '   '       -   P| AEIKKŁMNNSYYZ  13
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 12
   A B C D E F G H I J K L M N O      Jakub_Zarynski           AEIŁMY   414 
   ------------------------------  -> Pawel_Mazurek            SYNNKKZ   414 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 2)
 2|  P       "       "     T - O|  1.00 M12 (C)KN(I)   12 SYNKZ
 3|  I -       '   B E R T A   R|  1.00*10H KN(Y)SZY   18 NK
 4|' N   O       '       F I T O|  12.0 M10 SY(C)ZK(I) 26 NNK
 5|  K   B -     S Z a L U   E  |  14.0 3A  K(I)N      8  SYNKZ
 6|  O b R Y C I U   G       Ł  |  17.0 M10 SY(C)Z     20 NNKK
 7|    ' A     '   ' N     '    |  19.0 J14 K(A)       7  SYNNKZ
 8|Z W A Ż   W   I D O   '     =|  19.0 N11 K(I)       3  SYNNKZ
 9|    D Ę L I '   ' Z     '    |  26.0 M12 (C)ZY(I)   12 SNNKK
10|  "     E Ś       Y       "  |  29.0 13A Z(MÓC)    10 SYNNKK
11|        Ź         J A D      |  35.0 C11 ZN(ÓW)    8  SYNKK
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|  M Ó C     '   '       -   P| AEIŁMY  6
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 13
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           AEIŁMY   414 
   ------------------------------     Pawel_Mazurek            NK        432 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: urp)
 2|  P       "       "     T - O| best  13J MIŁE     33 100.0% AY
 3|  I -       '   B E R T A   R| best  13J MAŁE     33 100.0% IY
 4|' N   O       '       F I T O|  2.00 M9  M(Y)Ł(C)E 33 0.0000% AIY
 5|  K   B -     S Z a L U   E  |  11.0 13I MIAŁ     22 0.0000% EY
 6|  O b R Y C I U   G       Ł  |  11.0 13I MAIŁ     22 0.0000% EY
 7|    ' A     '   ' N     '    |  12.0 13I IMAŁ     21 0.0000% EY
 8|Z W A Ż   W   I D O   '     =|  17.0 13J ŁAM      18 0.0000% EIY
 9|    D Ę L I '   ' Z     '    |  18.0 E4  MI(Y)A    25 0.0000% EŁY
10|  "     E Ś   K N Y S Z Y "  |  19.0 M6  IMAŁ(Y)  18 0.0000% EY
11|        Ź         J A D      |  19.7*C1  (L)AŁ    23 0.0000% EIMY
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|  M Ó C     '   '       -   P| KN  2
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 13
   A B C D E F G H I J K L M N O      Jakub_Zarynski           EIMY      437 
   ------------------------------  -> Pawel_Mazurek            KN        432 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 3)
 2|  P A     "       "     T - O| best  M12 (C)KN(I) 12 100.0% 
 3|  I Ł       '   B E R T A   R|  22.0 J14 K(A)     7  0.0000% N
 4|' N   O       '       F I T O|  22.0*C12 N(ÓW)   7  0.0000% K
 5|  K   B -     S Z a L U   E  |  23.0 H5  (SU)K(I) 7  0.0000% N
 6|  O b R Y C I U   G       Ł  |  23.0 H5  (SU)N(I) 6  0.0000% K
 7|    ' A     '   ' N     '    |  23.0 3A  K(IŁ)   6  0.0000% N
 8|Z W A Ż   W   I D O   '     =|  24.0 D13 (CE)N    5  0.0000% K
 9|    D Ę L I '   ' Z     '    |  25.0 J14 N(A)     4  0.0000% K
10|  "     E Ś   K N Y S Z Y "  |  25.0 M9  N(Y)     4  0.0000% K
11|        Ź         J A D      |  26.0 N11 K(I)     3  0.0000% N
12|'     -       '     G A C I Ć| --Tracking-----------------------------------
13|  M Ó C     '   '       -   P| EIMY  4
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Jakub_Zarynski: Turn 14
   A B C D E F G H I J K L M N O   -> Jakub_Zarynski           EIMY      437 
   ------------------------------     Pawel_Mazurek            K         439 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 1)
 2|  P A     "       "     T - O| best *13L MI          18 100.0% EY
 3|  I Ł       '   B E R T A   R| best  13L ME          18 100.0% IY
 4|' N   O       '       F I T O|  2.00 14M IM(A)       16 100.0% EY
 5|  K   B -     S Z a L U   E  |  2.00 2J  ME          16 100.0% IY
 6|  O b R Y C I U   G       Ł  |  3.00 13K IM          15 50.00% EY
 7|    ' A     '   ' N     '    |  4.00 9M  MY          12 0.0000% EI
 8|Z W A Ż   W   I D O   '     =|  5.00 C8  (AD)MI(NÓW) 13 0.0000% EY
 9|    D Ę L I '   ' Z     '    |  6.00 7J  (N)EMY      8  0.0000% I
10|  "     E Ś   K N Y S Z Y "  |  7.00 12A YI(N)       12 0.0000% EM
11|        Ź         J A D      |  7.00 12A MI(N)       12 0.0000% EY
12|'   N -       '     G A C I Ć| --Tracking-----------------------------------
13|  M Ó C     '   '       -   P| K  1
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

Pawel_Mazurek: Turn 14
   A B C D E F G H I J K L M N O      Jakub_Zarynski           EY        455 
   ------------------------------  -> Pawel_Mazurek            K         439 
 1|S O L Ą       =       '     H| --Championship Player's choices (your play: 1)
 2|  P A     "       "     T - O| best *J14 K(A)     7 
 3|  I Ł       '   B E R T A   R| best  D13 (CE)K    7 
 4|' N   O       '       F I T O| best  H5  (SU)K(I) 7 
 5|  K   B -     S Z a L U   E  |  1.00 3A  K(IŁ)   6 
 6|  O b R Y C I U   G       Ł  |  4.00 N11 K(I)     3 
 7|    ' A     '   ' N     '    |  4.00 4D  (O)K     3 
 8|Z W A Ż   W   I D O   '     =| --Tracking-----------------------------------
 9|    D Ę L I '   ' Z     '    | EY  2
10|  "     E Ś   K N Y S Z Y "  |
11|        Ź         J A D      |
12|'   N -       '     G A C I Ć|
13|  M Ó C     '   '     M I   P|
14|  A W E R S J E   "       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

   A B C D E F G H I J K L M N O      Jakub_Zarynski           EY        455 
   ------------------------------  -> Pawel_Mazurek                      452 
 1|S O L Ą       =       '     H| 
 2|  P A     "       "     T - O|  Game over.
 3|  I Ł       '   B E R T A   R| 
 4|' N   O       '       F I T O| --Tracking-----------------------------------
 5|  K   B -     S Z a L U   E  | EY  2
 6|  O b R Y C I U   G       Ł  |
 7|    ' A     '   ' N     '    |
 8|Z W A Ż   W   I D O   '     =|
 9|    D Ę L I '   ' Z     '    |
10|  "     E Ś   K N Y S Z Y "  |
11|        Ź         J A D      |
12|'   N -       '     G A C I Ć|
13|  M Ó C     '   '     M I   P|
14|  A W E R S J E   K       - A|
15|H M   '       Z W A P N I E Ń|
   ------------------------------

